<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_reset.css">
    <title>Document</title>
    <style>
        body{
            font-weight:bold;
        }
        .word{
            
            width: 30%;           
            color: #3f5c46;
            margin-right: 10px;                       
        }
        .container{
            display:flex;
            height:300px;         
        }
        .tit{          
            text-align:center;
            height:50%;
            line-height:150px;
            font-size: 3em; 
            background-color:#eaf0ed;  
            margin-bottom: 10px;          
        }
        .front{
                       
            margin-bottom:10px;
            font-size: 1.17em;
            padding-left:12px
            
        }
        .content{
            color:black;
            padding:12px;
            
            
        }
    </style>
</head>


<body>
    <div class="container">
        
            
                <div class="word">
                    <div class="tit">標題一</div>
                    <h3 class="front">為什麼一定要吃甜點?</h3>
                    <P class="content">青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花淘盡英雄。</P>
                </div>

            
                <div class="word">
                    <div class="tit">標題二</div>
                    <p class="front">為什麼一定要吃甜點?</p>
                    <P class="content">青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花淘盡英雄。</P>
                </div>
           
                <div class="word">
                    <div class="tit">標題三</div>
                    <p class="front">為什麼一定要吃甜點?</p>
                    <P class="content">青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花淘盡英雄。</P>
                </div>
            
        
    </div>



</body>

</html>