<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
        .container {
            margin: 0 auto;
            
            
        }

        .header {
            box-sizing: border-box;
            width: 1000px;
            background-color: #eaf0ed;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 60px;
        }

        .inside {
            display: flex;
            font-size: 16px;
            font-weight: 900;
        }

        .section {
            box-sizing: border-box;
            height: 600px;         
            padding: 0 20px;
            width: 1000px;
            margin: 0 auto;
            justify-content: center;        
            display: flex;
            line-height: 1.5;
            
            
        }

        .outside {
           width:650px ;
           
        }
        .footer{
            background-color:#3f5c46;
            box-sizing: border-box;
            width: 1000px;
            height:50px;
            margin: 0 auto;
            display: flex;
            align-items:center;
            justify-content:center;
            margin-top: 60px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="flex 圖片/logo2.png">
            </div>
            <div>
                <ul class="inside">
                    <li style="margin-left: 30px;">Home</li>
                    <li style="margin-left: 30px;">About</li>
                    <li style="margin-left: 30px;">Product</li>
                    <li style="margin-left: 30px;">Contact</li>

                </ul>
            </div>

        </div>
        <div class="section">
            <div class="outside">
                <h1 style="margin-bottom:10px;font-weight: 900;font-size:x-large;">水文旦之高</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aliquam perspiciatis atque! Provident ut aliquid sit assumenda, quae at animi!</p>
                <img src="flex 圖片/pic1.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium exercitationem culpa rem, ipsa cum tempore, aspernatur provident voluptatum eligendi adipisci quam atque ab molestiae tempora temporibus, esse qui distinctio itaque?</p>


            </div>
        </div>
        <div class="footer">
            
            <ul  class="footter"style="display: flex;">
                <li style="margin-left: 30px;">Home</li>
                <li style="margin-left: 30px;">About</li>
                <li style="margin-left: 30px;">Product</li>
                <li style="margin-left: 30px;">Contact</li>

            
        </div>
        </div>


    </div>

</body>

</html>