<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
         h3{
            font-weight: bold;
        }
        .first {
            margin: 0 auto;
            background-color: #eaf0ed;
            display: flex;
            width: 1200px;
            box-sizing: border-box;
        }

        .firstinside {
            box-sizing: border-box;
            width: 400px;
            display: flex;
            padding: 20px;
        }
        .second {
            margin: 0 auto;
            background-color: #eaf0ed;
            display: flex;
            width: 1200px;
            box-sizing: border-box;
            margin-bottom: 15px;;
        }
        .firstinside2{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            padding:30px;
        }
        
        .firstinside3{
            box-sizing: border-box;
            width: 1200px;
            display: flex;
            background-color: #eaf0ed;           
            margin: 0 auto;
            padding:15px;
            justify-content:space-around;
        }
        .firstinside4{
            flex-direction:row-reverse;
            justify-content:space-around;
            box-sizing: border-box;
            width: 1200px;
            display: flex;
            background-color: #eaf0ed;           
            margin: 0 auto;
            padding:15px;
        }
        
       
        
    </style>
</head>

<body>
    <div class="container">
        <div class="first" style="margin-bottom: 10px;">
            <div class="firstinside">
                <img src="flex 圖片/logo-small.png">
                <div style="margin-left: 10px;">
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                </div>
            </div>
            <div class="firstinside">
                <img src="flex 圖片/logo-small.png">
                <div style="margin-left: 10px;">
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                </div>
            </div>
            <div class="firstinside">
                <img src="flex 圖片/logo-small.png">
                <div style="margin-left: 10px;">
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="firstinside2">
                
                <img style="margin-bottom: 10px;" src="flex 圖片/logo-medium.png">
                
                
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                
            
            </div>
            <div class="firstinside2">
                <img style="margin-bottom: 10px;" src="flex 圖片/logo-medium.png">
                
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                
            </div>
            <div class="firstinside2">
                <img style="margin-bottom: 10px;" src="flex 圖片/logo-medium.png">
                
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                
            </div>
        </div>
        <div class="last">
            <div class="firstinside3">
                <img style="margin-bottom: 10px;margin-right: 10px;;" src="flex 圖片/logo-big.png">
                <div style="align-self: center;">
                    <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                        quibusdam totam recusandae molestiae beatae dolores?</p>
                </div>
            </div>
            

        </div>
        <div class="last1">
        <div class="firstinside4">
            <img style="margin-bottom: 10px;" src="flex 圖片/logo-big.png">
            <div style="align-self: center;">           
                <h3 style="margin-bottom: 5px;">為什麼一定要吃甜點?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aliquam iste eos in vitae
                    quibusdam totam recusandae molestiae beatae dolores?</p>
            </div> 
        </div>
    </div>
    
</body>

</html>