<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_reset.css">
    <title>Document</title>
    <style>
        body{
            
            margin:10px;
            
        }
        .container{
            display:flex;
            
            height:500px;
        }
        .first{          
            background-color:#eaf0ed ;
            align-items:center;
            justify-content:center;
            align-items:center;          
            display:flex; 
            width:50%;
            border:1px solid #eaf0ed ;
            border-radius:10px;
        }
        .second{
            background-color:#eaf0ed;
            margin-left: 5px;
            padding-top: 175px;
            padding-left: 15px;
            width:50%;
            padding-right: 50px;
            border:1px solid #eaf0ed ;
            border-radius:10px;
        }
        .front{
            font-size: 1.17em;
            font-weight:bold;
            margin-bottom: 15px;
        }
        .content{
            color:black;
            line-height:20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
        
            <img src="flex 圖片/logo.png" width="30%" alt="">
        
        </div>
        <div class="second">
            <h3 class="front">為什麼一定要吃甜點?</h3>
            <P class="content" >青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花淘盡英雄</P>
            <P class="content" >青山依舊在，幾度夕陽紅，慣看秋月春風，一壺濁酒喜相逢，浪花淘盡英雄。</P>
            <p class="front">---想吃甜點是不需要理由的</p>       
    </div>
    </div>
</body>
</html>