<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
        .container{
            height:600px;
            display: flex;
        }
        .first{
            background-color:#eaf0ed;
            padding-top: 30px;
            padding-left:10px ;
            padding-right:10px ;
            width:800px;
           
            
        }
        .outside{
            margin-top: 20px;
            line-height: 2.5;
            text-align:center;
            color: #3f5c46;
            font-weight:bold;
        }
        .second{
            padding-left:50px;
            padding-right:50px;
            margin-top: 20px;
            
            
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <img src="flex 圖片/logo2.png" width="100%">
            <div >
                <ul class="outside">
                    <li class="inside">回到首頁</li>
                    <li class="inside">關於我們</li>
                    <li class="inside">熱銷產品</li>
                    <li class="inside">購物車</li>
                </ul>

            </div>
        </div>
        <div class="second">
            <h2 style="color: #3f5c46 ;font-weight:bold;margin-bottom: 15px;font-size: x-large;">集使濟業看</h2>
            <P style="margin-bottom: 20px;line-height: 1.5;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nihil suscipit omnis dolore nisi, debitis reiciendis impedit in dolores nobis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit labore expedita provident autem velit distinctio sit quasi est amet porro enim ab eveniet inventore officiis voluptatum, corrupti, quis eius nostrum?</P>
            <p style="margin-bottom: 20px;line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus incidunt neque aut ducimus magni! Quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, pariatur.</p>
            
            <div class="picture">
                <img src="flex 圖片/pic.png">
                <img src="flex 圖片/pic.png">
                <img src="flex 圖片/pic.png">
                <img src="flex 圖片/pic.png">
                <img src="flex 圖片/pic.png">
                <img src="flex 圖片/pic.png">
            </div>
        
        </div>
         
    </div>
    
</body>
</html>